[supervisord]
nodaemon=true
logfile=syslog

[program:admin-ui]
directory=admin
command=serve -l tcp://0.0.0.0:3010/
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:everest]
command=/opt/everest/bin/manager --conf %(ENV_CONFIG_FILE)s
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

